# conf files are managing variables
# variables can be global and splitted by sections
# sections must be declared by "[section_name]"
# configs can be loaded by "{config_load file="main.conf" section="setup"}" in .tpl
# when config is loaded, firstly are declaring global variables
# at the end will be declared section variables if section were chosen
# variables from conf files can be used by "#title#"

# global variables
title = projecttemplate

[test]
title = testtitle